{
  "name": "Laravel Todo App",
  "dockerComposeFile": "../compose.yml",
  "service": "php",
  "workspaceFolder": "/var/www/laravel-todo-app",
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "bmewburn.vscode-intelephense-client",
        "mikestead.dotenv",
        "amiralizadeh9480.laravel-extra-intellisense",
        "onecentlin.laravel-blade",
        "ryannaddy.laravel-artisan"
      ],
      "settings": {
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  },
  "forwardPorts": [8080, 8081],
  "remoteUser": "www-data",
  "postCreateCommand": "composer install"
}